---
import Layout from '../../layouts/Layout.astro';
import Header from '../../components/Header.astro';
import Footer from '../../components/Footer.astro';
import { getCollection } from 'astro:content';

export async function getStaticPaths() {
  const blogEntries = await getCollection('blog');
  return blogEntries.map(entry => ({
    params: { slug: entry.slug }, 
    props: { entry },
  }));
}

const { entry } = Astro.props;
const { Content } = await entry.render();
---

<Layout title={entry.data.title}>
  <Header />
  
  <main class="max-w-4xl mx-auto px-4 py-12">
    <article class="prose dark:prose-invert lg:prose-lg mx-auto">
      <h1>{entry.data.title}</h1>
      <div class="text-gray-600 dark:text-gray-400 mb-8">
        {new Date(entry.data.pubDate).toLocaleDateString()}
      </div>
      {entry.data.image && (
        <img 
          src={entry.data.image} 
          alt={entry.data.title}
          class="w-full h-auto rounded-lg mb-8"
        />
      )}
      <Content />
    </article>
  </main>

  <Footer />
</Layout>
